
WEATHER_API_KEY=cce935ebcfe16562adb9e481ce559ba4
FIREBASE_API_KEY=AIzaSyA-zklfuipACwzZlbmH4ng_LWEShEQifuw
FIREBASE_AUTH_DOMAIN=durian-smart-garden.firebaseapp.com
FIREBASE_DATABASE_URL=https://durian-smart-garden-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=durian-smart-garden
FIREBASE_STORAGE_BUCKET=durian-smart-garden.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=402323324992
FIREBASE_APP_ID=1:402323324992:web:6a20229e19bf3b3e335fa5
